{
    "remote-grant-service": {
        "object_owner": {
        "global_object_privileges":[
            {
               "name":"RS_ERP",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            },
            {
                "name":"RS_ERP1",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"RS_SPN_PORTALS",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
             {
                "name":"RS_SPN_ECOMM",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
             {
                "name":"RS_WR_ECOMM",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             }
         ]
        },
        "application_user": {
        "global_object_privileges":[
            {
               "name":"RS_ERP",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "ALTER",
                  "DROP",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION"
               ]
            },
            {
                "name":"RS_ERP1",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "ALTER",
                   "DROP"
                ]
             },
            {
                "name":"RS_SPN_PORTALS",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
             {
                "name":"RS_SPN_ECOMM",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             },
             {
                "name":"RS_WR_ECOMM",
                "type":"REMOTE SOURCE",
                "privileges":[
                   "CREATE VIRTUAL TABLE",
                   "CREATE VIRTUAL FUNCTION",
                   "CREATE REMOTE SUBSCRIPTION",
                   "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                   "ALTER",
                   "DROP"
                ]
             }    
         ]
        }
    }
}