<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="3.0" id="AT_MASTER_ARTICLE" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" defaultMember="" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="AT_MASTER_ARTICLE"/>
  <metadata changedAt="2021-11-17 12:09:09.612"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="AT_ARTICLE_MASTER">
      <resourceUri>AT_ARTICLE_MASTER</resourceUri>
    </DataSource>
    <DataSource id="AT_MASTER_MERC_HIERARCHY">
      <resourceUri>AT_MASTER_MERC_HIERARCHY</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="Article_Code"/>
        <viewAttribute id="Article_Description"/>
        <viewAttribute id="ARTICLE_DESCRIPTION"/>
        <viewAttribute id="Brand"/>
        <viewAttribute id="House_Brand"/>
        <viewAttribute id="Source"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="TAXM1"/>
        <viewAttribute id="ERSDA"/>
        <viewAttribute id="LAEDA"/>
        <viewAttribute id="MTART"/>
        <viewAttribute id="BSTME"/>
        <viewAttribute id="BRGEW"/>
        <viewAttribute id="NTGEW"/>
        <viewAttribute id="GEWEI"/>
        <viewAttribute id="VOLUM"/>
        <viewAttribute id="VOLEH"/>
        <viewAttribute id="TEMPB"/>
        <viewAttribute id="EAN11"/>
        <viewAttribute id="LAENG"/>
        <viewAttribute id="HOEHE"/>
        <viewAttribute id="MEABM"/>
        <viewAttribute id="BREIT"/>
        <viewAttribute id="MHDRZ"/>
        <viewAttribute id="MHDHB"/>
        <viewAttribute id="TAKLV"/>
        <viewAttribute id="WHSTC"/>
        <viewAttribute id="WHMATGR"/>
        <viewAttribute id="HNDLCODE"/>
        <viewAttribute id="ZZATTR03"/>
        <viewAttribute id="ZZATTR04"/>
        <viewAttribute id="ZZATTR05"/>
        <viewAttribute id="ZZATTR07"/>
        <viewAttribute id="ZZATTR08"/>
        <viewAttribute id="ZZATTR09"/>
        <viewAttribute id="ZZATTR10"/>
        <viewAttribute id="ZZATTR11"/>
        <viewAttribute id="ZZATTR12"/>
        <viewAttribute id="ZZATTR13"/>
        <viewAttribute id="ZZATTR14"/>
        <viewAttribute id="ZZATTR15"/>
        <viewAttribute id="ZZATTR16"/>
        <viewAttribute id="ZZATTR17"/>
        <viewAttribute id="ZZATTR18"/>
        <viewAttribute id="ZZATTR19"/>
        <viewAttribute id="ZZATTR20"/>
        <viewAttribute id="ZZATTR21"/>
        <viewAttribute id="ZZATTR24"/>
        <viewAttribute id="ZZATTR25"/>
        <viewAttribute id="ZZATTR26"/>
        <viewAttribute id="ZZATTR27"/>
        <viewAttribute id="ZZATTR28"/>
        <viewAttribute id="ZZATTR29"/>
        <viewAttribute id="ZZATTR30"/>
        <viewAttribute id="ZZATTR31"/>
        <viewAttribute id="ZZATTR32"/>
        <viewAttribute id="ZZATTR33"/>
        <viewAttribute id="ZZATTR34"/>
        <viewAttribute id="ZZATTR35"/>
        <viewAttribute id="ZZATTR36"/>
        <viewAttribute id="Department_ID"/>
        <viewAttribute id="Department_Description"/>
        <viewAttribute id="Category_ID"/>
        <viewAttribute id="Category_Description"/>
        <viewAttribute id="Subcategory_ID"/>
        <viewAttribute id="Subcategory_Description"/>
        <viewAttribute id="CDT4_ID"/>
        <viewAttribute id="CDT4_Description"/>
        <viewAttribute id="CDT5_ID"/>
        <viewAttribute id="CDT5_Description"/>
        <viewAttribute id="CDT6_ID"/>
        <viewAttribute id="CDT6_Description"/>
        <viewAttribute id="BMC_ID"/>
        <viewAttribute id="BMC_Description"/>
        <viewAttribute id="Buyers_Name"/>
        <viewAttribute id="Commercial_Manager"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ZZATTR37"/>
        <viewAttribute id="Department"/>
        <viewAttribute id="Category"/>
        <viewAttribute id="SubCategory"/>
        <viewAttribute id="CDT4"/>
        <viewAttribute id="CDT5"/>
        <viewAttribute id="CDT6"/>
        <viewAttribute id="BMC"/>
        <viewAttribute id="Article"/>
        <viewAttribute id="WHERL"/>
        <viewAttribute id="INHAL"/>
        <viewAttribute id="INHME"/>
        <viewAttribute id="VDVFL"/>
        <viewAttribute id="ZBRAND_ETHNICITY"/>
        <viewAttribute id="ZPRODUCT_PACK"/>
        <viewAttribute id="ZPACKAGING"/>
        <viewAttribute id="ZTIER"/>
        <viewAttribute id="ZPRICE_BAND"/>
        <viewAttribute id="ZCUISINE"/>
        <viewAttribute id="ZFOOD_OCCASION"/>
        <viewAttribute id="ZFOOD_PURPOSE"/>
        <viewAttribute id="ZPRD_FORMAT"/>
        <viewAttribute id="ZVARIETY"/>
        <viewAttribute id="ZPROTEIN"/>
        <viewAttribute id="ZSTRENGTH"/>
        <viewAttribute id="ZCOOKING_METHOD"/>
        <viewAttribute id="ZCOOKING_TIME"/>
        <viewAttribute id="ZFLAVOUR"/>
        <viewAttribute id="ZCUT"/>
        <viewAttribute id="ZTRADING_AREA"/>
        <viewAttribute id="ZDG_SMALL_CODE"/>
        <viewAttribute id="ZDG_SMALL_DESC"/>
        <viewAttribute id="ZDG_LARGE_CODE"/>
        <viewAttribute id="ZDG_LARGE_DESC"/>
        <viewAttribute id="ZMAIN_INGR"/>
        <viewAttribute id="ZBREED"/>
        <viewAttribute id="ZEGG_FREE"/>
        <viewAttribute id="ZLACTOSE_FREE"/>
        <viewAttribute id="ZHALAL"/>
        <viewAttribute id="ZKOSHER"/>
        <viewAttribute id="ZREDUCED_FAT"/>
        <viewAttribute id="ZREDUCED_SUGAR"/>
        <viewAttribute id="ZPESTICIDE_FREE"/>
        <viewAttribute id="ZSPINNEYS_EXCL"/>
        <viewAttribute id="ZINCUBATOR"/>
        <viewAttribute id="ZGLUTEN_FREE"/>
        <viewAttribute id="ZWHEAT_FREE"/>
        <viewAttribute id="ZDAIRY_FREE"/>
        <viewAttribute id="ZSUGAR_FREE"/>
        <viewAttribute id="ZGELATINE_FREE"/>
        <viewAttribute id="ZCONTAINS_NUTS"/>
        <viewAttribute id="ZVEGETARIAN"/>
        <viewAttribute id="ZVEGAN"/>
        <viewAttribute id="ZPLANT_BASED"/>
        <viewAttribute id="ZFAIRTRADE"/>
        <viewAttribute id="ZORGANIC"/>
        <viewAttribute id="ZFREE_RANGE"/>
        <viewAttribute id="ZVIT_D"/>
        <viewAttribute id="ZHIGH_PROTEIN"/>
        <viewAttribute id="ZLOW_FAT"/>
        <viewAttribute id="ZNO_ARTIF_PRESR"/>
        <viewAttribute id="ZNO_ARTIF_CLR"/>
        <viewAttribute id="ZNO_ARTIF_FLAV"/>
        <viewAttribute id="ZNO_ARTIF_HOR"/>
        <viewAttribute id="ZPROD_IN_STORE"/>
        <viewAttribute id="ZSHELF_READY_PAK"/>
        <viewAttribute id="ZSUBSTITUTABLE"/>
        <viewAttribute id="ZMCR"/>
        <viewAttribute id="ZUAE"/>
        <viewAttribute id="ZOMAN"/>
        <viewAttribute id="ZBACK_TO_SCHL"/>
        <viewAttribute id="ZBBQ"/>
        <viewAttribute id="ZHALLOWEEN"/>
        <viewAttribute id="ZNATIONAL_DAY"/>
        <viewAttribute id="ZCHRISTMAS"/>
        <viewAttribute id="ZNEW_YEARS"/>
        <viewAttribute id="ZDIWALI"/>
        <viewAttribute id="ZONAM"/>
        <viewAttribute id="ZVALENTINES"/>
        <viewAttribute id="ZTHANKSGIVING"/>
        <viewAttribute id="ZCHINESE_NY"/>
        <viewAttribute id="ZMOTHERS_DAY"/>
        <viewAttribute id="ZEASTER"/>
        <viewAttribute id="ZSUMMER"/>
        <viewAttribute id="ZWINTER"/>
        <viewAttribute id="ZEID"/>
        <viewAttribute id="ZRAMADAN"/>
        <viewAttribute id="ZTEMPERATURE"/>
        <viewAttribute id="TIMESTAMP"/>
        <viewAttribute id="UNAME"/>
        <viewAttribute id="BISMT"/>
        <viewAttribute id="Operational_Department"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="AT_ARTICLE_MASTER">
        <mapping xsi:type="Calculation:AttributeMapping" target="Article_Code" source="Article_Code"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Article_Description" source="Article_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTICLE_DESCRIPTION" source="ARTICLE_DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Brand" source="Brand"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="House_Brand" source="House_Brand"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Source" source="Source"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAXM1" source="TAXM1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ERSDA" source="ERSDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAEDA" source="LAEDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MTART" source="MTART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTME" source="BSTME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BRGEW" source="BRGEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NTGEW" source="NTGEW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GEWEI" source="GEWEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUM" source="VOLUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLEH" source="VOLEH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TEMPB" source="TEMPB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EAN11" source="EAN11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAENG" source="LAENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HOEHE" source="HOEHE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEABM" source="MEABM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BREIT" source="BREIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MHDRZ" source="MHDRZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MHDHB" source="MHDHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TAKLV" source="TAKLV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WHSTC" source="WHSTC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WHMATGR" source="WHMATGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HNDLCODE" source="HNDLCODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR03" source="ZZATTR03"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR04" source="ZZATTR04"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR05" source="ZZATTR05"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR07" source="ZZATTR07"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR08" source="ZZATTR08"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR09" source="ZZATTR09"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR10" source="ZZATTR10"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR11" source="ZZATTR11"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR12" source="ZZATTR12"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR13" source="ZZATTR13"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR14" source="ZZATTR14"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR15" source="ZZATTR15"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR16" source="ZZATTR16"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR17" source="ZZATTR17"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR18" source="ZZATTR18"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR19" source="ZZATTR19"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR20" source="ZZATTR20"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR21" source="ZZATTR21"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR24" source="ZZATTR24"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR25" source="ZZATTR25"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR26" source="ZZATTR26"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR27" source="ZZATTR27"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR28" source="ZZATTR28"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR29" source="ZZATTR29"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR30" source="ZZATTR30"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR31" source="ZZATTR31"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR32" source="ZZATTR32"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR33" source="ZZATTR33"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR34" source="ZZATTR34"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR35" source="ZZATTR35"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR36" source="ZZATTR36"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZATTR37" source="ZZATTR37"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WHERL" source="WHERL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INHAL" source="INHAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INHME" source="INHME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDVFL" source="VDVFL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBRAND_ETHNICITY" source="ZBRAND_ETHNICITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPRODUCT_PACK" source="ZPRODUCT_PACK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPACKAGING" source="ZPACKAGING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTIER" source="ZTIER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPRICE_BAND" source="ZPRICE_BAND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCUISINE" source="ZCUISINE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFOOD_OCCASION" source="ZFOOD_OCCASION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFOOD_PURPOSE" source="ZFOOD_PURPOSE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPRD_FORMAT" source="ZPRD_FORMAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZVARIETY" source="ZVARIETY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPROTEIN" source="ZPROTEIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSTRENGTH" source="ZSTRENGTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOOKING_METHOD" source="ZCOOKING_METHOD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOOKING_TIME" source="ZCOOKING_TIME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFLAVOUR" source="ZFLAVOUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCUT" source="ZCUT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTRADING_AREA" source="ZTRADING_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDG_SMALL_CODE" source="ZDG_SMALL_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDG_SMALL_DESC" source="ZDG_SMALL_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDG_LARGE_CODE" source="ZDG_LARGE_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDG_LARGE_DESC" source="ZDG_LARGE_DESC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMAIN_INGR" source="ZMAIN_INGR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBREED" source="ZBREED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEGG_FREE" source="ZEGG_FREE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLACTOSE_FREE" source="ZLACTOSE_FREE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZHALAL" source="ZHALAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZKOSHER" source="ZKOSHER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZREDUCED_FAT" source="ZREDUCED_FAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZREDUCED_SUGAR" source="ZREDUCED_SUGAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPESTICIDE_FREE" source="ZPESTICIDE_FREE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSPINNEYS_EXCL" source="ZSPINNEYS_EXCL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZINCUBATOR" source="ZINCUBATOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZGLUTEN_FREE" source="ZGLUTEN_FREE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWHEAT_FREE" source="ZWHEAT_FREE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDAIRY_FREE" source="ZDAIRY_FREE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSUGAR_FREE" source="ZSUGAR_FREE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZGELATINE_FREE" source="ZGELATINE_FREE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCONTAINS_NUTS" source="ZCONTAINS_NUTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZVEGETARIAN" source="ZVEGETARIAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZVEGAN" source="ZVEGAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPLANT_BASED" source="ZPLANT_BASED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFAIRTRADE" source="ZFAIRTRADE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZORGANIC" source="ZORGANIC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZFREE_RANGE" source="ZFREE_RANGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZVIT_D" source="ZVIT_D"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZHIGH_PROTEIN" source="ZHIGH_PROTEIN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZLOW_FAT" source="ZLOW_FAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNO_ARTIF_PRESR" source="ZNO_ARTIF_PRESR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNO_ARTIF_CLR" source="ZNO_ARTIF_CLR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNO_ARTIF_FLAV" source="ZNO_ARTIF_FLAV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNO_ARTIF_HOR" source="ZNO_ARTIF_HOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPROD_IN_STORE" source="ZPROD_IN_STORE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSHELF_READY_PAK" source="ZSHELF_READY_PAK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSUBSTITUTABLE" source="ZSUBSTITUTABLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMCR" source="ZMCR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZUAE" source="ZUAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZOMAN" source="ZOMAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBACK_TO_SCHL" source="ZBACK_TO_SCHL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZBBQ" source="ZBBQ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZHALLOWEEN" source="ZHALLOWEEN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNATIONAL_DAY" source="ZNATIONAL_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCHRISTMAS" source="ZCHRISTMAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZNEW_YEARS" source="ZNEW_YEARS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDIWALI" source="ZDIWALI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZONAM" source="ZONAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZVALENTINES" source="ZVALENTINES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTHANKSGIVING" source="ZTHANKSGIVING"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCHINESE_NY" source="ZCHINESE_NY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMOTHERS_DAY" source="ZMOTHERS_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEASTER" source="ZEASTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZSUMMER" source="ZSUMMER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZWINTER" source="ZWINTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZEID" source="ZEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZRAMADAN" source="ZRAMADAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTEMPERATURE" source="ZTEMPERATURE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTAMP" source="TIMESTAMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNAME" source="UNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BISMT" source="BISMT"/>
      </input>
      <input node="AT_MASTER_MERC_HIERARCHY">
        <mapping xsi:type="Calculation:AttributeMapping" target="Department_ID" source="Department_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department_Description" source="Department_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category_ID" source="Category_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category_Description" source="Category_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Subcategory_ID" source="Subcategory_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Subcategory_Description" source="Subcategory_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDT4_ID" source="CDT4_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDT4_Description" source="CDT4_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDT5_ID" source="CDT5_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDT5_Description" source="CDT5_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDT6_ID" source="CDT6_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDT6_Description" source="CDT6_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMC_ID" source="BMC_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMC_Description" source="BMC_Description"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Buyers_Name" source="Buyers_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Commercial_Manager" source="Commercial_Manager"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Department" source="Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Category" source="Category"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SubCategory" source="SubCategory"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDT4" source="CDT4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDT5" source="CDT5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CDT6" source="CDT6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMC" source="BMC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Article" source="Article"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Operational_Department" source="Operational_Department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Article_Code" source="Article_Code"/>
      </input>
    <joinAttribute name="Article_Code"/>
  </calculationView>
</calculationViews>
  <inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="Heirarchy_Codes" aggregateAllNodes="true" emptyValueIsNull="true" rootNodeVisibility="DO_NOT_ADD_ROOT_NODE" withRootNode="false" nodeStyle="NAME_PATH_ENFORCED">
    <descriptions defaultDescription="Merchandise Heirarchy Codes"/>
    <unassignedMemberProperties mode="TRUE" name="_NA_" includeNulls="true" nullConvertValue="_#_">
      <caption label="Not Assigned"/>
      <nullCaption label="Null"/>
    </unassignedMemberProperties>
    <levels>
      <level levelAttribute="Department_ID" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="Department_ID"/>
      <level levelAttribute="Category_ID" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="Category_ID"/>
      <level levelAttribute="Subcategory_ID" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="Subcategory_ID"/>
      <level levelAttribute="CDT4_ID" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="CDT4_ID"/>
      <level levelAttribute="CDT5_ID" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="CDT5_ID"/>
      <level levelAttribute="CDT6_ID" levelType="MDLEVEL_TYPE_REGULAR" order="6" orderAttribute="CDT6_ID"/>
      <level levelAttribute="BMC_ID" levelType="MDLEVEL_TYPE_REGULAR" order="7" orderAttribute="BMC_ID"/>
      <level levelAttribute="Article_Code" levelType="MDLEVEL_TYPE_REGULAR" order="8" orderAttribute="Article_Code"/>
    </levels>
  </inlineHierarchy>
  <inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="Heirarchy_Descriptions" aggregateAllNodes="true" cacheEnabled="false" emptyValueIsNull="true" rootNodeVisibility="DO_NOT_ADD_ROOT_NODE" withRootNode="false" nodeStyle="NAME_PATH_ENFORCED">
    <descriptions defaultDescription="Mercahndise Heirarchy Descriptions"/>
    <unassignedMemberProperties mode="TRUE" name="_NA_" drillable="true" includeNulls="true" nullConvertValue="_#_">
      <caption label="Not Assigned"/>
      <nullCaption label="Null"/>
    </unassignedMemberProperties>
    <levels>
      <level levelAttribute="Department_Description" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="Department_Description"/>
      <level levelAttribute="Category_Description" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="Category_Description"/>
      <level levelAttribute="Subcategory_Description" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="Subcategory_Description"/>
      <level levelAttribute="CDT4_Description" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="CDT4_Description"/>
      <level levelAttribute="CDT5_Description" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="CDT5_Description"/>
      <level levelAttribute="CDT6_Description" levelType="MDLEVEL_TYPE_REGULAR" order="6" orderAttribute="CDT6_Description"/>
      <level levelAttribute="BMC_Description" levelType="MDLEVEL_TYPE_REGULAR" order="7" orderAttribute="BMC_Description"/>
      <level levelAttribute="Brand" levelType="MDLEVEL_TYPE_REGULAR" order="8" orderAttribute="Brand"/>
      <level levelAttribute="Article_Description_Upper" levelType="MDLEVEL_TYPE_REGULAR" order="9" orderAttribute="Article_Description_Upper"/>
    </levels>
  </inlineHierarchy>
  <inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="Heirarchy_Full_Names" aggregateAllNodes="true" cacheEnabled="false" emptyValueIsNull="true" rootNodeVisibility="DO_NOT_ADD_ROOT_NODE" withRootNode="false" nodeStyle="NAME_PATH_ENFORCED">
    <descriptions defaultDescription="Merchandise Heirarchy Full Names"/>
    <unassignedMemberProperties mode="TRUE" name="_NA_" drillable="true" includeNulls="true" nullConvertValue="_#_">
      <caption label="Not Assigned"/>
      <nullCaption label="Null"/>
    </unassignedMemberProperties>
    <levels>
      <level levelAttribute="Department" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="Department"/>
      <level levelAttribute="Category" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="Category"/>
      <level levelAttribute="SubCategory" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="SubCategory"/>
      <level levelAttribute="CDT4" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="CDT4"/>
      <level levelAttribute="CDT5" levelType="MDLEVEL_TYPE_REGULAR" order="5" orderAttribute="CDT5"/>
      <level levelAttribute="CDT6" levelType="MDLEVEL_TYPE_REGULAR" order="6" orderAttribute="CDT6"/>
      <level levelAttribute="BMC" levelType="MDLEVEL_TYPE_REGULAR" order="7" orderAttribute="BMC"/>
      <level levelAttribute="Brand" levelType="MDLEVEL_TYPE_REGULAR" order="8" orderAttribute="Brand"/>
      <level levelAttribute="Article" levelType="MDLEVEL_TYPE_REGULAR" order="9" orderAttribute="Article"/>
    </levels>
  </inlineHierarchy>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="Article_Code" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Code"/>
        <keyMapping columnObjectName="Join_1" columnName="Article_Code"/>
      </attribute>
      <attribute id="Article_Description" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Description"/>
        <keyMapping columnObjectName="Join_1" columnName="Article_Description"/>
      </attribute>
      <attribute id="Article_Description_Upper" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARTICLE DESCRIPTION"/>
        <keyMapping columnObjectName="Join_1" columnName="ARTICLE_DESCRIPTION"/>
      </attribute>
      <attribute id="Brand" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Brand"/>
        <keyMapping columnObjectName="Join_1" columnName="Brand"/>
      </attribute>
      <attribute id="House_Brand" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="House Brand"/>
        <keyMapping columnObjectName="Join_1" columnName="House_Brand"/>
      </attribute>
      <attribute id="Source" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Source"/>
        <keyMapping columnObjectName="Join_1" columnName="Source"/>
      </attribute>
      <attribute id="Base_Unit" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit"/>
        <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
      </attribute>
      <attribute id="Tax_Code" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Code"/>
        <keyMapping columnObjectName="Join_1" columnName="TAXM1"/>
      </attribute>
      <attribute id="Created_On" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created On"/>
        <keyMapping columnObjectName="Join_1" columnName="ERSDA"/>
      </attribute>
      <attribute id="Last_Change" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Change"/>
        <keyMapping columnObjectName="Join_1" columnName="LAEDA"/>
      </attribute>
      <attribute id="Article_Type" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Type"/>
        <keyMapping columnObjectName="Join_1" columnName="MTART"/>
      </attribute>
      <attribute id="Order_Unit" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Unit"/>
        <keyMapping columnObjectName="Join_1" columnName="BSTME"/>
      </attribute>
      <attribute id="Gross_Weight" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Gross Weight"/>
        <keyMapping columnObjectName="Join_1" columnName="BRGEW"/>
      </attribute>
      <attribute id="Net_Weight" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Net Weight"/>
        <keyMapping columnObjectName="Join_1" columnName="NTGEW"/>
      </attribute>
      <attribute id="Weight_Unit" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Weight Unit"/>
        <keyMapping columnObjectName="Join_1" columnName="GEWEI"/>
      </attribute>
      <attribute id="Volume" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Volume"/>
        <keyMapping columnObjectName="Join_1" columnName="VOLUM"/>
      </attribute>
      <attribute id="Volume_Unit" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Volume Unit"/>
        <keyMapping columnObjectName="Join_1" columnName="VOLEH"/>
      </attribute>
      <attribute id="Temperature" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Temperature"/>
        <keyMapping columnObjectName="Join_1" columnName="TEMPB"/>
      </attribute>
      <attribute id="Barcode" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Barcode"/>
        <keyMapping columnObjectName="Join_1" columnName="EAN11"/>
      </attribute>
      <attribute id="Length" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Length"/>
        <keyMapping columnObjectName="Join_1" columnName="LAENG"/>
      </attribute>
      <attribute id="Height" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Height"/>
        <keyMapping columnObjectName="Join_1" columnName="HOEHE"/>
      </attribute>
      <attribute id="Width" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Width"/>
        <keyMapping columnObjectName="Join_1" columnName="BREIT"/>
      </attribute>
      <attribute id="Unit" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit"/>
        <keyMapping columnObjectName="Join_1" columnName="MEABM"/>
      </attribute>
      <attribute id="Remaining_Shelf_Life" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Remaining Shelf Life"/>
        <keyMapping columnObjectName="Join_1" columnName="MHDRZ"/>
      </attribute>
      <attribute id="Total_Shelf_Life" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Total Shelf Life"/>
        <keyMapping columnObjectName="Join_1" columnName="MHDHB"/>
      </attribute>
      <attribute id="Tax_Class" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Class"/>
        <keyMapping columnObjectName="Join_1" columnName="TAKLV"/>
      </attribute>
      <attribute id="EWM_Storage_Condition" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EWM Storage Condition"/>
        <keyMapping columnObjectName="Join_1" columnName="WHSTC"/>
      </attribute>
      <attribute id="EWM_Article_Group" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EWM Article Group"/>
        <keyMapping columnObjectName="Join_1" columnName="WHMATGR"/>
      </attribute>
      <attribute id="EWM_Article_Type" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EWM Article Type"/>
        <keyMapping columnObjectName="Join_1" columnName="HNDLCODE"/>
      </attribute>
      <attribute id="Quality" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quality"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR03"/>
      </attribute>
      <attribute id="Strategy" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Strategy"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR04"/>
      </attribute>
      <attribute id="Expected_Waste_Percent" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expected Waste Percentage"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR05"/>
      </attribute>
      <attribute id="Ethnic_Group" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ethnic Group"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR07"/>
      </attribute>
      <attribute id="Purpose" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purpose"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR08"/>
      </attribute>
      <attribute id="Expected_Margin_Value" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expected Margin Value"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR09"/>
      </attribute>
      <attribute id="Label_Short_Description" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Label Short Description"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR10"/>
      </attribute>
      <attribute id="Print_Expiry" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Print Expiry"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR11"/>
      </attribute>
      <attribute id="Dimension_Verify" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Dimension Verify"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR12"/>
      </attribute>
      <attribute id="Price_Classification" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Price Classification"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR13"/>
      </attribute>
      <attribute id="Label_Description" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Label Description"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR14"/>
      </attribute>
      <attribute id="Status" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR15"/>
      </attribute>
      <attribute id="Expected_Sales_Week" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expected Sales Week"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR16"/>
      </attribute>
      <attribute id="Speciality" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Speciality"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR17"/>
      </attribute>
      <attribute id="Generic_Article" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Generic Article"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR18"/>
      </attribute>
      <attribute id="Generic_Article_UOM" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Generic Article UOM"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR19"/>
      </attribute>
      <attribute id="Generic_Article_Conversion" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Generic Article Conversion"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR20"/>
      </attribute>
      <attribute id="Top_20Percent_Contributor" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Top 20% Contributor"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR21"/>
      </attribute>
      <attribute id="Safety_Stk_Multiplier" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Safety Stock Multiplier"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR24"/>
      </attribute>
      <attribute id="Seasonal" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Seasonal"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR25"/>
      </attribute>
      <attribute id="Listed_Sites" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Listed Sites"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR26"/>
      </attribute>
      <attribute id="Centrally_Produced" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Centrally Produced"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR27"/>
      </attribute>
      <attribute id="Allow_Poor_Performance" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Allow Poor Performance"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR28"/>
      </attribute>
      <attribute id="Excise_Tax_Percent" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Excise Tax%"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR29"/>
      </attribute>
      <attribute id="Excise_Value" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Excise Value"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR30"/>
      </attribute>
      <attribute id="Expected_RTS_Percent" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expected RTS%"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR31"/>
      </attribute>
      <attribute id="Display_Temperature" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Display Temperature"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR32"/>
      </attribute>
      <attribute id="Article_Role" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Role"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR33"/>
      </attribute>
      <attribute id="Additional_Barcode_List" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Additional Barcode List"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR34"/>
      </attribute>
      <attribute id="Anchor" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Anchor"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR35"/>
      </attribute>
      <attribute id="ECommerce" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ECommerce"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR36"/>
      </attribute>
      <attribute id="Department_ID" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department ID"/>
        <keyMapping columnObjectName="Join_1" columnName="Department_ID"/>
      </attribute>
      <attribute id="Department_Description" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department Description"/>
        <keyMapping columnObjectName="Join_1" columnName="Department_Description"/>
      </attribute>
      <attribute id="Category_ID" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Category ID"/>
        <keyMapping columnObjectName="Join_1" columnName="Category_ID"/>
      </attribute>
      <attribute id="Category_Description" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Category Description"/>
        <keyMapping columnObjectName="Join_1" columnName="Category_Description"/>
      </attribute>
      <attribute id="Subcategory_ID" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Subcategory ID"/>
        <keyMapping columnObjectName="Join_1" columnName="Subcategory_ID"/>
      </attribute>
      <attribute id="Subcategory_Description" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Subcategory Description"/>
        <keyMapping columnObjectName="Join_1" columnName="Subcategory_Description"/>
      </attribute>
      <attribute id="CDT4_ID" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT4 ID"/>
        <keyMapping columnObjectName="Join_1" columnName="CDT4_ID"/>
      </attribute>
      <attribute id="CDT5_ID" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT5 ID"/>
        <keyMapping columnObjectName="Join_1" columnName="CDT5_ID"/>
      </attribute>
      <attribute id="CDT6_ID" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT6 ID"/>
        <keyMapping columnObjectName="Join_1" columnName="CDT6_ID"/>
      </attribute>
      <attribute id="CDT6_Description" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT6 Description"/>
        <keyMapping columnObjectName="Join_1" columnName="CDT6_Description"/>
      </attribute>
      <attribute id="BMC_ID" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BMC ID"/>
        <keyMapping columnObjectName="Join_1" columnName="BMC_ID"/>
      </attribute>
      <attribute id="BMC_Description" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BMC Description"/>
        <keyMapping columnObjectName="Join_1" columnName="BMC_Description"/>
      </attribute>
      <attribute id="Buyers_Name" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Buyers Name"/>
        <keyMapping columnObjectName="Join_1" columnName="Buyers_Name"/>
      </attribute>
      <attribute id="Commercial_Manager" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Commercial Manager"/>
        <keyMapping columnObjectName="Join_1" columnName="Commercial_Manager"/>
      </attribute>
      <attribute id="MATNR" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article with Leading Zeros"/>
        <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
      </attribute>
      <attribute id="EComm_Min_Max" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ECommerce Min Max"/>
        <keyMapping columnObjectName="Join_1" columnName="ZZATTR37"/>
      </attribute>
      <attribute id="CDT4_Description" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT4_Description"/>
        <keyMapping columnObjectName="Join_1" columnName="CDT4_Description"/>
      </attribute>
      <attribute id="CDT5_Description" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT5_Description"/>
        <keyMapping columnObjectName="Join_1" columnName="CDT5_Description"/>
      </attribute>
      <attribute id="Department" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="Join_1" columnName="Department"/>
      </attribute>
      <attribute id="Category" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Category"/>
        <keyMapping columnObjectName="Join_1" columnName="Category"/>
      </attribute>
      <attribute id="SubCategory" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SubCategory"/>
        <keyMapping columnObjectName="Join_1" columnName="SubCategory"/>
      </attribute>
      <attribute id="CDT4" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT4"/>
        <keyMapping columnObjectName="Join_1" columnName="CDT4"/>
      </attribute>
      <attribute id="CDT5" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT5"/>
        <keyMapping columnObjectName="Join_1" columnName="CDT5"/>
      </attribute>
      <attribute id="CDT6" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT6"/>
        <keyMapping columnObjectName="Join_1" columnName="CDT6"/>
      </attribute>
      <attribute id="BMC" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BMC"/>
        <keyMapping columnObjectName="Join_1" columnName="BMC"/>
      </attribute>
      <attribute id="Article" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article"/>
        <keyMapping columnObjectName="Join_1" columnName="Article"/>
      </attribute>
      <attribute id="Country_Of_Origin_Article" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country Of Origin - Article"/>
        <keyMapping columnObjectName="Join_1" columnName="WHERL"/>
      </attribute>
      <attribute id="Content" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Content"/>
        <keyMapping columnObjectName="Join_1" columnName="INHAL"/>
      </attribute>
      <attribute id="Content_UOM" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Content UOM"/>
        <keyMapping columnObjectName="Join_1" columnName="INHME"/>
      </attribute>
      <attribute id="First_Sold_Date" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="First Sold Date"/>
        <keyMapping columnObjectName="Join_1" columnName="VDVFL"/>
      </attribute>
      <attribute id="ZBRAND_ETHNICITY" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZBRAND_ETHNICITY"/>
        <keyMapping columnObjectName="Join_1" columnName="ZBRAND_ETHNICITY"/>
      </attribute>
      <attribute id="ZPRODUCT_PACK" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPRODUCT_PACK"/>
        <keyMapping columnObjectName="Join_1" columnName="ZPRODUCT_PACK"/>
      </attribute>
      <attribute id="ZPACKAGING" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPACKAGING"/>
        <keyMapping columnObjectName="Join_1" columnName="ZPACKAGING"/>
      </attribute>
      <attribute id="ZTIER" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTIER"/>
        <keyMapping columnObjectName="Join_1" columnName="ZTIER"/>
      </attribute>
      <attribute id="ZPRICE_BAND" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPRICE_BAND"/>
        <keyMapping columnObjectName="Join_1" columnName="ZPRICE_BAND"/>
      </attribute>
      <attribute id="ZCUISINE" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCUISINE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCUISINE"/>
      </attribute>
      <attribute id="ZFOOD_OCCASION" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFOOD_OCCASION"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFOOD_OCCASION"/>
      </attribute>
      <attribute id="ZFOOD_PURPOSE" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFOOD_PURPOSE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFOOD_PURPOSE"/>
      </attribute>
      <attribute id="ZPRD_FORMAT" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPRD_FORMAT"/>
        <keyMapping columnObjectName="Join_1" columnName="ZPRD_FORMAT"/>
      </attribute>
      <attribute id="ZVARIETY" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZVARIETY"/>
        <keyMapping columnObjectName="Join_1" columnName="ZVARIETY"/>
      </attribute>
      <attribute id="ZPROTEIN" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPROTEIN"/>
        <keyMapping columnObjectName="Join_1" columnName="ZPROTEIN"/>
      </attribute>
      <attribute id="ZSTRENGTH" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZSTRENGTH"/>
        <keyMapping columnObjectName="Join_1" columnName="ZSTRENGTH"/>
      </attribute>
      <attribute id="ZCOOKING_METHOD" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCOOKING_METHOD"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCOOKING_METHOD"/>
      </attribute>
      <attribute id="ZCOOKING_TIME" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCOOKING_TIME"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCOOKING_TIME"/>
      </attribute>
      <attribute id="ZFLAVOUR" order="106" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFLAVOUR"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFLAVOUR"/>
      </attribute>
      <attribute id="ZCUT" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCUT"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCUT"/>
      </attribute>
      <attribute id="ZTRADING_AREA" order="108" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTRADING_AREA"/>
        <keyMapping columnObjectName="Join_1" columnName="ZTRADING_AREA"/>
      </attribute>
      <attribute id="ZDG_SMALL_CODE" order="109" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZDG_SMALL_CODE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZDG_SMALL_CODE"/>
      </attribute>
      <attribute id="ZDG_SMALL_DESC" order="110" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZDG_SMALL_DESC"/>
        <keyMapping columnObjectName="Join_1" columnName="ZDG_SMALL_DESC"/>
      </attribute>
      <attribute id="ZDG_LARGE_CODE" order="111" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZDG_LARGE_CODE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZDG_LARGE_CODE"/>
      </attribute>
      <attribute id="ZDG_LARGE_DESC" order="112" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZDG_LARGE_DESC"/>
        <keyMapping columnObjectName="Join_1" columnName="ZDG_LARGE_DESC"/>
      </attribute>
      <attribute id="ZMAIN_INGR" order="113" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMAIN_INGR"/>
        <keyMapping columnObjectName="Join_1" columnName="ZMAIN_INGR"/>
      </attribute>
      <attribute id="ZBREED" order="114" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZBREED"/>
        <keyMapping columnObjectName="Join_1" columnName="ZBREED"/>
      </attribute>
      <attribute id="ZEGG_FREE" order="115" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZEGG_FREE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZEGG_FREE"/>
      </attribute>
      <attribute id="ZLACTOSE_FREE" order="116" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZLACTOSE_FREE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZLACTOSE_FREE"/>
      </attribute>
      <attribute id="ZHALAL" order="117" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZHALAL"/>
        <keyMapping columnObjectName="Join_1" columnName="ZHALAL"/>
      </attribute>
      <attribute id="ZKOSHER" order="118" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZKOSHER"/>
        <keyMapping columnObjectName="Join_1" columnName="ZKOSHER"/>
      </attribute>
      <attribute id="ZREDUCED_FAT" order="119" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZREDUCED_FAT"/>
        <keyMapping columnObjectName="Join_1" columnName="ZREDUCED_FAT"/>
      </attribute>
      <attribute id="ZREDUCED_SUGAR" order="120" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZREDUCED_SUGAR"/>
        <keyMapping columnObjectName="Join_1" columnName="ZREDUCED_SUGAR"/>
      </attribute>
      <attribute id="ZPESTICIDE_FREE" order="121" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPESTICIDE_FREE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZPESTICIDE_FREE"/>
      </attribute>
      <attribute id="ZSPINNEYS_EXCL" order="122" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZSPINNEYS_EXCL"/>
        <keyMapping columnObjectName="Join_1" columnName="ZSPINNEYS_EXCL"/>
      </attribute>
      <attribute id="ZINCUBATOR" order="123" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZINCUBATOR"/>
        <keyMapping columnObjectName="Join_1" columnName="ZINCUBATOR"/>
      </attribute>
      <attribute id="ZGLUTEN_FREE" order="124" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZGLUTEN_FREE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZGLUTEN_FREE"/>
      </attribute>
      <attribute id="ZWHEAT_FREE" order="125" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZWHEAT_FREE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZWHEAT_FREE"/>
      </attribute>
      <attribute id="ZDAIRY_FREE" order="126" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZDAIRY_FREE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZDAIRY_FREE"/>
      </attribute>
      <attribute id="ZSUGAR_FREE" order="127" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZSUGAR_FREE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZSUGAR_FREE"/>
      </attribute>
      <attribute id="ZGELATINE_FREE" order="128" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZGELATINE_FREE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZGELATINE_FREE"/>
      </attribute>
      <attribute id="ZCONTAINS_NUTS" order="129" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCONTAINS_NUTS"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCONTAINS_NUTS"/>
      </attribute>
      <attribute id="ZVEGETARIAN" order="130" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZVEGETARIAN"/>
        <keyMapping columnObjectName="Join_1" columnName="ZVEGETARIAN"/>
      </attribute>
      <attribute id="ZVEGAN" order="131" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZVEGAN"/>
        <keyMapping columnObjectName="Join_1" columnName="ZVEGAN"/>
      </attribute>
      <attribute id="ZPLANT_BASED" order="132" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPLANT_BASED"/>
        <keyMapping columnObjectName="Join_1" columnName="ZPLANT_BASED"/>
      </attribute>
      <attribute id="ZFAIRTRADE" order="133" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFAIRTRADE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFAIRTRADE"/>
      </attribute>
      <attribute id="ZORGANIC" order="134" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZORGANIC"/>
        <keyMapping columnObjectName="Join_1" columnName="ZORGANIC"/>
      </attribute>
      <attribute id="ZFREE_RANGE" order="135" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZFREE_RANGE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZFREE_RANGE"/>
      </attribute>
      <attribute id="ZVIT_D" order="136" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZVIT_D"/>
        <keyMapping columnObjectName="Join_1" columnName="ZVIT_D"/>
      </attribute>
      <attribute id="ZHIGH_PROTEIN" order="137" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZHIGH_PROTEIN"/>
        <keyMapping columnObjectName="Join_1" columnName="ZHIGH_PROTEIN"/>
      </attribute>
      <attribute id="ZLOW_FAT" order="138" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZLOW_FAT"/>
        <keyMapping columnObjectName="Join_1" columnName="ZLOW_FAT"/>
      </attribute>
      <attribute id="ZNO_ARTIF_PRESR" order="139" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZNO_ARTIF_PRESR"/>
        <keyMapping columnObjectName="Join_1" columnName="ZNO_ARTIF_PRESR"/>
      </attribute>
      <attribute id="ZNO_ARTIF_CLR" order="140" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZNO_ARTIF_CLR"/>
        <keyMapping columnObjectName="Join_1" columnName="ZNO_ARTIF_CLR"/>
      </attribute>
      <attribute id="ZNO_ARTIF_FLAV" order="141" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZNO_ARTIF_FLAV"/>
        <keyMapping columnObjectName="Join_1" columnName="ZNO_ARTIF_FLAV"/>
      </attribute>
      <attribute id="ZNO_ARTIF_HOR" order="142" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZNO_ARTIF_HOR"/>
        <keyMapping columnObjectName="Join_1" columnName="ZNO_ARTIF_HOR"/>
      </attribute>
      <attribute id="ZPROD_IN_STORE" order="143" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPROD_IN_STORE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZPROD_IN_STORE"/>
      </attribute>
      <attribute id="ZSHELF_READY_PAK" order="144" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZSHELF_READY_PAK"/>
        <keyMapping columnObjectName="Join_1" columnName="ZSHELF_READY_PAK"/>
      </attribute>
      <attribute id="ZSUBSTITUTABLE" order="145" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZSUBSTITUTABLE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZSUBSTITUTABLE"/>
      </attribute>
      <attribute id="ZMCR" order="146" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMCR"/>
        <keyMapping columnObjectName="Join_1" columnName="ZMCR"/>
      </attribute>
      <attribute id="ZUAE" order="147" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZUAE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZUAE"/>
      </attribute>
      <attribute id="ZOMAN" order="148" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZOMAN"/>
        <keyMapping columnObjectName="Join_1" columnName="ZOMAN"/>
      </attribute>
      <attribute id="ZBACK_TO_SCHL" order="149" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZBACK_TO_SCHL"/>
        <keyMapping columnObjectName="Join_1" columnName="ZBACK_TO_SCHL"/>
      </attribute>
      <attribute id="ZBBQ" order="150" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZBBQ"/>
        <keyMapping columnObjectName="Join_1" columnName="ZBBQ"/>
      </attribute>
      <attribute id="ZHALLOWEEN" order="151" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZHALLOWEEN"/>
        <keyMapping columnObjectName="Join_1" columnName="ZHALLOWEEN"/>
      </attribute>
      <attribute id="ZNATIONAL_DAY" order="152" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZNATIONAL_DAY"/>
        <keyMapping columnObjectName="Join_1" columnName="ZNATIONAL_DAY"/>
      </attribute>
      <attribute id="ZCHRISTMAS" order="153" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCHRISTMAS"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCHRISTMAS"/>
      </attribute>
      <attribute id="ZNEW_YEARS" order="154" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZNEW_YEARS"/>
        <keyMapping columnObjectName="Join_1" columnName="ZNEW_YEARS"/>
      </attribute>
      <attribute id="ZDIWALI" order="155" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZDIWALI"/>
        <keyMapping columnObjectName="Join_1" columnName="ZDIWALI"/>
      </attribute>
      <attribute id="ZONAM" order="156" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZONAM"/>
        <keyMapping columnObjectName="Join_1" columnName="ZONAM"/>
      </attribute>
      <attribute id="ZVALENTINES" order="157" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZVALENTINES"/>
        <keyMapping columnObjectName="Join_1" columnName="ZVALENTINES"/>
      </attribute>
      <attribute id="ZTHANKSGIVING" order="158" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTHANKSGIVING"/>
        <keyMapping columnObjectName="Join_1" columnName="ZTHANKSGIVING"/>
      </attribute>
      <attribute id="ZCHINESE_NY" order="159" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCHINESE_NY"/>
        <keyMapping columnObjectName="Join_1" columnName="ZCHINESE_NY"/>
      </attribute>
      <attribute id="ZMOTHERS_DAY" order="160" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMOTHERS_DAY"/>
        <keyMapping columnObjectName="Join_1" columnName="ZMOTHERS_DAY"/>
      </attribute>
      <attribute id="ZEASTER" order="161" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZEASTER"/>
        <keyMapping columnObjectName="Join_1" columnName="ZEASTER"/>
      </attribute>
      <attribute id="ZSUMMER" order="162" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZSUMMER"/>
        <keyMapping columnObjectName="Join_1" columnName="ZSUMMER"/>
      </attribute>
      <attribute id="ZWINTER" order="163" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZWINTER"/>
        <keyMapping columnObjectName="Join_1" columnName="ZWINTER"/>
      </attribute>
      <attribute id="ZEID" order="164" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZEID"/>
        <keyMapping columnObjectName="Join_1" columnName="ZEID"/>
      </attribute>
      <attribute id="ZRAMADAN" order="165" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZRAMADAN"/>
        <keyMapping columnObjectName="Join_1" columnName="ZRAMADAN"/>
      </attribute>
      <attribute id="ZTEMPERATURE" order="166" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTEMPERATURE"/>
        <keyMapping columnObjectName="Join_1" columnName="ZTEMPERATURE"/>
      </attribute>
      <attribute id="TIMESTAMP" order="167" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TIMESTAMP"/>
        <keyMapping columnObjectName="Join_1" columnName="TIMESTAMP"/>
      </attribute>
      <attribute id="UNAME" order="168" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNAME"/>
        <keyMapping columnObjectName="Join_1" columnName="UNAME"/>
      </attribute>
      <attribute id="Old_Article_Number" order="169" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Old Article Number"/>
        <keyMapping columnObjectName="Join_1" columnName="BISMT"/>
      </attribute>
      <attribute id="Operational_Department" order="170" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Operational Department"/>
        <keyMapping columnObjectName="Join_1" columnName="Operational_Department"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="EWM_Article_Category" hidden="false" order="91" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EWM Article Category"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
          <formula>case (&quot;EWM_Article_Type&quot;,
'FLTH' , 'ALLOCATION',
'PCFT' , 'ALLOCATION',
'AFHA' , 'AMBIENT',
'CDCZ' , 'AMBIENT',
'FLOR' , 'AMBIENT',
'GENR' , 'AMBIENT',
'INGR' , 'AMBIENT',
'CHZC' , 'CHILL',
'CNFC' , 'CHILL',
'METC' , 'CHILL',
'PORC' , 'CHILL',
'GENF' , 'FROZEN',
'ICEF' , 'FROZEN',
'ICMF' , 'FROZEN',
'PORF' , 'FROZEN',
'PFFT' , 'FROZEN',
'NEDA' , 'NON EDIBLE',
'PETA' , 'NON EDIBLE',
'PORA' , 'NON EDIBLE',
'FRVG' , 'PRODUCE')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="AT_ARTICLE_MASTER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AT_MASTER_MERC_HIERARCHY" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>