<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="AT_PROFIT_CENTER_BMC" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Master data View on Table ZMMPROFIT_BMC  "/>
  <metadata changedAt="2019-10-03 08:54:02.457"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="ZMMPROFIT_BMC">
      <resourceUri>ZMMPROFIT_BMC</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="ZMMPROFIT_BMC">
    <descriptions/>
    <attributes>
      <attribute id="Site_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site ID"/>
        <keyMapping columnObjectName="ZMMPROFIT_BMC" columnName="WERKS"/>
      </attribute>
      <attribute id="Category_Code" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Category Code"/>
        <keyMapping columnObjectName="ZMMPROFIT_BMC" columnName="CATEGORY"/>
      </attribute>
      <attribute id="Profit_Center" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="ZMMPROFIT_BMC" columnName="PROFIT_CTR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="PC_Count" hidden="false" order="4" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Profit Center Count"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="Profit_Center"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>