<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CV_ABAP_POS_TRANSACTION_DATA" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="For External View in ABAP of the POS Data View"/>
  <metadata changedAt="2021-05-19 10:48:41.828"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CV_POS_TRANSACTION_DATA">
      <resourceUri>CV_POS_TRANSACTION_DATA</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="CV_POS_TRANSACTION_DATA">
    <descriptions/>
    <attributes>
      <attribute id="ZTIME_OF_SALE" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTIME_OF_SALE"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZTIME_OF_SALE"/>
      </attribute>
      <attribute id="ZHOUR_OF_SALE" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZHOUR_OF_SALE"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZHOUR_OF_SALE"/>
      </attribute>
      <attribute id="ZDEMOGRAPH_1" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZDEMOGRAPH"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZDEMOGRAPH_1"/>
      </attribute>
      <attribute id="ZUNI_RCPT_NO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZUNI_RCPT_NO"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZUNI_RCPT_NO"/>
      </attribute>
      <attribute id="EAN11" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Barcode"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="EAN11"/>
      </attribute>
      <attribute id="MEINS" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="MEINS"/>
      </attribute>
      <attribute id="ZCUST_CARD_NO" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Airmiles Number"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCUST_CARD_NO"/>
      </attribute>
      <attribute id="ZCHECK_OUT_NO" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Checkout Number"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCHECK_OUT_NO"/>
      </attribute>
      <attribute id="ZTENDER_TYPE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tender Type"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZTENDER_TYPE"/>
      </attribute>
      <attribute id="ZTRANS_TYPE" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction Type"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZTRANS_TYPE"/>
      </attribute>
      <attribute id="ZMASTER_CARD" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Masked Credit Card"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZMASTER_CARD"/>
      </attribute>
      <attribute id="Buckets_Excl_VAT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Buckets Based on Sales Excl_VAT"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Buckets_Excl_VAT"/>
      </attribute>
      <attribute id="Buckets" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Buckets Based on Sales Incl_VAT"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Buckets"/>
      </attribute>
      <attribute id="ZDATE" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZDATE"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZDATE"/>
      </attribute>
      <attribute id="Article_Code" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Code"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Article_Code"/>
      </attribute>
      <attribute id="Article_Description" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Article_Description"/>
      </attribute>
      <attribute id="Article_Description_Upper" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARTICLE DESCRIPTION"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Article_Description_Upper"/>
      </attribute>
      <attribute id="Brand" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Brand"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Brand"/>
      </attribute>
      <attribute id="House_Brand" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="House Brand"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="House_Brand"/>
      </attribute>
      <attribute id="Source" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Source"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Source"/>
      </attribute>
      <attribute id="Base_Unit" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Base_Unit"/>
      </attribute>
      <attribute id="Tax_Code" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Code"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Tax_Code"/>
      </attribute>
      <attribute id="Created_On" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Created On"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Created_On"/>
      </attribute>
      <attribute id="Last_Change" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Change"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Last_Change"/>
      </attribute>
      <attribute id="Article_Type" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Type"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Article_Type"/>
      </attribute>
      <attribute id="Order_Unit" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Order Unit"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Order_Unit"/>
      </attribute>
      <attribute id="Gross_Weight" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Gross Weight"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Gross_Weight"/>
      </attribute>
      <attribute id="Net_Weight" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Net Weight"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Net_Weight"/>
      </attribute>
      <attribute id="Weight_Unit" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Weight Unit"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Weight_Unit"/>
      </attribute>
      <attribute id="Volume" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Volume"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Volume"/>
      </attribute>
      <attribute id="Volume_Unit" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Volume Unit"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Volume_Unit"/>
      </attribute>
      <attribute id="Temperature" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Temperature"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Temperature"/>
      </attribute>
      <attribute id="Barcode" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Barcode"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Barcode"/>
      </attribute>
      <attribute id="Length" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Length"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Length"/>
      </attribute>
      <attribute id="Height" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Height"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Height"/>
      </attribute>
      <attribute id="Width" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Width"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Width"/>
      </attribute>
      <attribute id="Unit" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Unit"/>
      </attribute>
      <attribute id="Remaining_Shelf_Life" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Remaining Shelf Life"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Remaining_Shelf_Life"/>
      </attribute>
      <attribute id="Total_Shelf_Life" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Total Shelf Life"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Total_Shelf_Life"/>
      </attribute>
      <attribute id="Tax_Class" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tax Class"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Tax_Class"/>
      </attribute>
      <attribute id="EWM_Storage_Condition" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EWM Storage Condition"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="EWM_Storage_Condition"/>
      </attribute>
      <attribute id="EWM_Article_Group" order="52" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EWM Article Group"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="EWM_Article_Group"/>
      </attribute>
      <attribute id="EWM_Article_Type" order="53" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EWM Article Type"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="EWM_Article_Type"/>
      </attribute>
      <attribute id="Quality" order="54" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Quality"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Quality"/>
      </attribute>
      <attribute id="Strategy" order="55" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Strategy"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Strategy"/>
      </attribute>
      <attribute id="Expected_Waste_Percent" order="56" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expected Waste Percentage"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Expected_Waste_Percent"/>
      </attribute>
      <attribute id="Ethnic_Group" order="57" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ethnic Group"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Ethnic_Group"/>
      </attribute>
      <attribute id="Purpose" order="58" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purpose"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Purpose"/>
      </attribute>
      <attribute id="Expected_Margin_Value" order="59" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expected Margin Value"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Expected_Margin_Value"/>
      </attribute>
      <attribute id="Label_Short_Description" order="60" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Label Short Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Label_Short_Description"/>
      </attribute>
      <attribute id="Print_Expiry" order="61" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Print Expiry"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Print_Expiry"/>
      </attribute>
      <attribute id="Dimension_Verify" order="62" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Dimension Verify"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Dimension_Verify"/>
      </attribute>
      <attribute id="Price_Classification" order="63" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Price Classification"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Price_Classification"/>
      </attribute>
      <attribute id="Label_Description" order="64" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Label Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Label_Description"/>
      </attribute>
      <attribute id="Status" order="65" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Status"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Status"/>
      </attribute>
      <attribute id="Expected_Sales_Week" order="66" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expected Sales Week"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Expected_Sales_Week"/>
      </attribute>
      <attribute id="Speciality" order="67" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Speciality"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Speciality"/>
      </attribute>
      <attribute id="Generic_Article" order="68" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Generic Article"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Generic_Article"/>
      </attribute>
      <attribute id="Generic_Article_UOM" order="69" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Generic Article UOM"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Generic_Article_UOM"/>
      </attribute>
      <attribute id="Generic_Article_Conversion" order="70" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Generic Article Conversion"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Generic_Article_Conversion"/>
      </attribute>
      <attribute id="Top_20Percent_Contributor" order="71" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Top 20% Contributor"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Top_20Percent_Contributor"/>
      </attribute>
      <attribute id="Safety_Stk_Multiplier" order="72" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Safety Stock Multiplier"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Safety_Stk_Multiplier"/>
      </attribute>
      <attribute id="Seasonal" order="73" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Seasonal"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Seasonal"/>
      </attribute>
      <attribute id="Listed_Sites" order="74" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Listed Sites"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Listed_Sites"/>
      </attribute>
      <attribute id="Centrally_Produced" order="75" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Centrally Produced"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Centrally_Produced"/>
      </attribute>
      <attribute id="Allow_Poor_Performance" order="76" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Allow Poor Performance"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Allow_Poor_Performance"/>
      </attribute>
      <attribute id="Excise_Tax_Percent" order="77" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Excise Tax%"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Excise_Tax_Percent"/>
      </attribute>
      <attribute id="Excise_Value" order="78" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Excise Value"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Excise_Value"/>
      </attribute>
      <attribute id="Expected_RTS_Percent" order="79" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Expected RTS%"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Expected_RTS_Percent"/>
      </attribute>
      <attribute id="Display_Temperature" order="80" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Display Temperature"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Display_Temperature"/>
      </attribute>
      <attribute id="Article_Role" order="81" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Role"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Article_Role"/>
      </attribute>
      <attribute id="Additional_Barcode_List" order="82" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Additional Barcode List"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Additional_Barcode_List"/>
      </attribute>
      <attribute id="Anchor" order="83" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Anchor"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Anchor"/>
      </attribute>
      <attribute id="ECommerce" order="84" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ECommerce"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ECommerce"/>
      </attribute>
      <attribute id="Department_ID" order="85" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department ID"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Department_ID"/>
      </attribute>
      <attribute id="Department_Description" order="86" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Department_Description"/>
      </attribute>
      <attribute id="Category_ID" order="87" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Category ID"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Category_ID"/>
      </attribute>
      <attribute id="Category_Description" order="88" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Category Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Category_Description"/>
      </attribute>
      <attribute id="Subcategory_ID" order="89" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Subcategory ID"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Subcategory_ID"/>
      </attribute>
      <attribute id="Subcategory_Description" order="90" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Subcategory Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Subcategory_Description"/>
      </attribute>
      <attribute id="CDT4_ID" order="91" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT4 ID"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="CDT4_ID"/>
      </attribute>
      <attribute id="CDT5_ID" order="92" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT5 ID"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="CDT5_ID"/>
      </attribute>
      <attribute id="CDT6_ID" order="93" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT6 ID"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="CDT6_ID"/>
      </attribute>
      <attribute id="CDT6_Description" order="94" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT6 Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="CDT6_Description"/>
      </attribute>
      <attribute id="BMC_ID" order="95" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BMC ID"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="BMC_ID"/>
      </attribute>
      <attribute id="BMC_Description" order="96" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BMC Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="BMC_Description"/>
      </attribute>
      <attribute id="Buyers_Name" order="97" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Buyers Name"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Buyers_Name"/>
      </attribute>
      <attribute id="Commercial_Manager" order="98" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Commercial Manager"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Commercial_Manager"/>
      </attribute>
      <attribute id="MATNR" order="99" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article with Leading Zeros"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="MATNR"/>
      </attribute>
      <attribute id="EComm_Min_Max" order="100" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ECommerce Min Max"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="EComm_Min_Max"/>
      </attribute>
      <attribute id="CDT4_Description" order="101" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT4_Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="CDT4_Description"/>
      </attribute>
      <attribute id="CDT5_Description" order="102" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT5_Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="CDT5_Description"/>
      </attribute>
      <attribute id="Department" order="103" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Department"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Department"/>
      </attribute>
      <attribute id="Category" order="104" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Category"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Category"/>
      </attribute>
      <attribute id="SubCategory" order="105" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SubCategory"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="SubCategory"/>
      </attribute>
      <attribute id="CDT4" order="106" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT4"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="CDT4"/>
      </attribute>
      <attribute id="CDT5" order="107" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT5"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="CDT5"/>
      </attribute>
      <attribute id="CDT6" order="108" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CDT6"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="CDT6"/>
      </attribute>
      <attribute id="BMC" order="109" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BMC"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="BMC"/>
      </attribute>
      <attribute id="Article" order="110" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Article"/>
      </attribute>
      <attribute id="Country_Of_Origin_Article" order="111" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country Of Origin - Article"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Country_Of_Origin_Article"/>
      </attribute>
      <attribute id="Content" order="112" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Content"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Content"/>
      </attribute>
      <attribute id="Content_UOM" order="113" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Content UOM"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Content_UOM"/>
      </attribute>
      <attribute id="First_Sold_Date" order="114" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="First Sold Date"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="First_Sold_Date"/>
      </attribute>
      <attribute id="Site_Article" order="115" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site Article"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Site_Article"/>
      </attribute>
      <attribute id="Listed_Current" order="116" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Listed Current"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Listed_Current"/>
      </attribute>
      <attribute id="Listed" order="117" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Listed"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Listed"/>
      </attribute>
      <attribute id="AT_MASTER_ARTICLE_SITE_MATNR" order="118" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article with Leading Zero"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="AT_MASTER_ARTICLE_SITE_MATNR"/>
      </attribute>
      <attribute id="WERKS" order="119" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="WERKS"/>
      </attribute>
      <attribute id="Blocked_for_Procurement" order="120" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Blocked for Procurement"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Blocked_for_Procurement"/>
      </attribute>
      <attribute id="ABC_Indicator" order="121" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABC Indicator"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ABC_Indicator"/>
      </attribute>
      <attribute id="Unit_Issue" order="122" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit Issue"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Unit_Issue"/>
      </attribute>
      <attribute id="RP_Type_ID_Current" order="123" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RP_Type_ID_Current"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="RP_Type_ID_Current"/>
      </attribute>
      <attribute id="Facings" order="124" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Facings"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Facings"/>
      </attribute>
      <attribute id="Min_Lot_Size" order="125" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Min_Lot_Size"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Min_Lot_Size"/>
      </attribute>
      <attribute id="Source_Of_Supply" order="126" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Source_Of_Supply"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Source_Of_Supply"/>
      </attribute>
      <attribute id="HS_Code" order="127" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HS_Code"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="HS_Code"/>
      </attribute>
      <attribute id="Delivery_Cycle_ID" order="128" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Delivery_Cycle_ID"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Delivery_Cycle_ID"/>
      </attribute>
      <attribute id="Planning_Cycle_ID" order="129" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning_Cycle_ID"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Planning_Cycle_ID"/>
      </attribute>
      <attribute id="Rounding_Profile" order="130" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rounding_Profile"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Rounding_Profile"/>
      </attribute>
      <attribute id="Distribution_Profile" order="131" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution_Profile"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Distribution_Profile"/>
      </attribute>
      <attribute id="Safety_Stock" order="132" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Safety_Stock"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Safety_Stock"/>
      </attribute>
      <attribute id="RP_Type_Description_Current" order="133" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RP_Type_Description_Current"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="RP_Type_Description_Current"/>
      </attribute>
      <attribute id="Planning_Cycle_Text" order="134" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning_Cycle_Text"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Planning_Cycle_Text"/>
      </attribute>
      <attribute id="Delivery_Cycle_Text" order="135" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Delivery Cycle Text"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Delivery_Cycle_Text"/>
      </attribute>
      <attribute id="RA_Name" order="136" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RA_Name"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="RA_Name"/>
      </attribute>
      <attribute id="Last_Sold_Date" order="137" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Sold Date"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Last_Sold_Date"/>
      </attribute>
      <attribute id="Last_Order_Date" order="138" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Order Date"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Last_Order_Date"/>
      </attribute>
      <attribute id="Last_Receipt_Date" order="139" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Receipt Date"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Last_Receipt_Date"/>
      </attribute>
      <attribute id="AT_MASTER_ARTICLE_SITE_Article_Code" order="140" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Code"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="AT_MASTER_ARTICLE_SITE_Article_Code"/>
      </attribute>
      <attribute id="RP_Type_Current" order="141" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RP Type Current"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="RP_Type_Current"/>
      </attribute>
      <attribute id="Country" order="142" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Country"/>
      </attribute>
      <attribute id="TAXM1" order="143" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TAXM1"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="TAXM1"/>
      </attribute>
      <attribute id="ZHIER_TYPE" order="144" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Hierarchy Type"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZHIER_TYPE"/>
      </attribute>
      <attribute id="AT_MASTER_SITE_WERKS" order="145" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site ID"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="AT_MASTER_SITE_WERKS"/>
      </attribute>
      <attribute id="NAME1" order="146" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site Description"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="NAME1"/>
      </attribute>
      <attribute id="Site_Region" order="147" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site Region"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Site_Region"/>
      </attribute>
      <attribute id="ZCUR_REG" order="148" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site Group"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCUR_REG"/>
      </attribute>
      <attribute id="ZREG_MGR" order="149" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Regional Manager"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZREG_MGR"/>
      </attribute>
      <attribute id="ZCITY" order="150" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="City"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCITY"/>
      </attribute>
      <attribute id="ZDELI_CTR" order="151" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Deli Counter"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZDELI_CTR"/>
      </attribute>
      <attribute id="ZRES_VILLAS" order="152" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Residential - Villas"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZRES_VILLAS"/>
      </attribute>
      <attribute id="ZRES_APRT" order="153" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Residential - Apartments"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZRES_APRT"/>
      </attribute>
      <attribute id="ZCLS_SCH" order="154" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Close to School"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCLS_SCH"/>
      </attribute>
      <attribute id="ZCOM_CTR" order="155" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Community Center"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCOM_CTR"/>
      </attribute>
      <attribute id="ZSHOP_MAL" order="156" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Shopping Mall"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZSHOP_MAL"/>
      </attribute>
      <attribute id="ZCOMM_AREA" order="157" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Commercial Area"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCOMM_AREA"/>
      </attribute>
      <attribute id="ZOFF_BLK" order="158" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Office Block"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZOFF_BLK"/>
      </attribute>
      <attribute id="ZNEW_CMTY" order="159" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="New Community"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZNEW_CMTY"/>
      </attribute>
      <attribute id="ZEST_CMTY" order="160" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Established Community"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZEST_CMTY"/>
      </attribute>
      <attribute id="ZGOOD_ASBTY" order="161" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Good Accessibility"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZGOOD_ASBTY"/>
      </attribute>
      <attribute id="ZAMP_PRK" order="162" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ample Parking"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZAMP_PRK"/>
      </attribute>
      <attribute id="ZENR_WORK" order="163" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Enroute to Work or Home"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZENR_WORK"/>
      </attribute>
      <attribute id="ZOPN_HRS" order="164" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Opening Hours"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZOPN_HRS"/>
      </attribute>
      <attribute id="ZMAIN_SHP" order="165" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Main Shop"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZMAIN_SHP"/>
      </attribute>
      <attribute id="ZTOP_SHP" order="166" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Top-Up Shop"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZTOP_SHP"/>
      </attribute>
      <attribute id="ZCONV" order="167" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Convenience"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCONV"/>
      </attribute>
      <attribute id="ZLUCNH_TIME" order="168" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Lunch Time"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZLUCNH_TIME"/>
      </attribute>
      <attribute id="ZWESTERN" order="169" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Demo - Western"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZWESTERN"/>
      </attribute>
      <attribute id="ZASIAN" order="170" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Demo - Asian"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZASIAN"/>
      </attribute>
      <attribute id="ZARABIC" order="171" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Demo - Arabic"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZARABIC"/>
      </attribute>
      <attribute id="ZCHINESE" order="172" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Demo - Chinese"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCHINESE"/>
      </attribute>
      <attribute id="ZPOP_LOW" order="173" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Population Low"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZPOP_LOW"/>
      </attribute>
      <attribute id="ZPOP_MED" order="174" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Population Medium"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZPOP_MED"/>
      </attribute>
      <attribute id="ZPOP_HIGH" order="175" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Population High"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZPOP_HIGH"/>
      </attribute>
      <attribute id="ZEXP_SALES" order="176" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZEXP_SALES"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZEXP_SALES"/>
      </attribute>
      <attribute id="ZCOMP" order="177" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Competition Name"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCOMP"/>
      </attribute>
      <attribute id="ZSTORE_TYPE" order="178" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Store Type"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZSTORE_TYPE"/>
      </attribute>
      <attribute id="ZNEW_REG" order="179" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="New Region"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZNEW_REG"/>
      </attribute>
      <attribute id="ZDEMOGRAPH" order="180" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Demographic"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZDEMOGRAPH"/>
      </attribute>
      <attribute id="ZACE_CLUSTER" order="181" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACE Cluster"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZACE_CLUSTER"/>
      </attribute>
      <attribute id="ZLONGITUDE" order="182" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Longitude"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZLONGITUDE"/>
      </attribute>
      <attribute id="ZLATITUDE" order="183" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Latitude"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZLATITUDE"/>
      </attribute>
      <attribute id="ZGSA" order="184" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Gross Selling Area (GSA)"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZGSA"/>
      </attribute>
      <attribute id="ZOPR_HRS" order="185" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Operating Hours"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZOPR_HRS"/>
      </attribute>
      <attribute id="ZLIQUOR_STORE" order="186" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Liqour Store Name"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZLIQUOR_STORE"/>
      </attribute>
      <attribute id="ZDEPT" order="187" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site Desc"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZDEPT"/>
      </attribute>
      <attribute id="Site_Group" order="188" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site Group"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Site_Group"/>
      </attribute>
      <attribute id="Site" order="189" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Site"/>
      </attribute>
      <attribute id="Email_Address" order="190" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Email_Address"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Email_Address"/>
      </attribute>
      <attribute id="EKORG" order="191" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Org"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="EKORG"/>
      </attribute>
      <attribute id="VKORG" order="192" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Purchase Org"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="VKORG"/>
      </attribute>
      <attribute id="VTWEG" order="193" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution Channel"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="VTWEG"/>
      </attribute>
      <attribute id="PSTLZ" order="194" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Postal Code"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="PSTLZ"/>
      </attribute>
      <attribute id="VLFKZ" order="195" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site Category"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="VLFKZ"/>
      </attribute>
      <attribute id="Store_Manager" order="196" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Store_Manager"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Store_Manager"/>
      </attribute>
      <attribute id="Mobile_Number" order="197" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Mobile_Number"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Mobile_Number"/>
      </attribute>
      <attribute id="Latitude" order="198" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Latitude"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Latitude"/>
      </attribute>
      <attribute id="Longitude" order="199" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Longitude"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Longitude"/>
      </attribute>
      <attribute id="Store_Type" order="200" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Store_Type"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Store_Type"/>
      </attribute>
      <attribute id="Fax" order="201" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fax"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Fax"/>
      </attribute>
      <attribute id="Sales_Area" order="202" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Area"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Sales_Area"/>
      </attribute>
      <attribute id="Sales_Area_Unit" order="203" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sales Area Unit"/>
        <keyMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Sales_Area_Unit"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ZSALES_QTY" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ZSALES_QTY"/>
        <measureMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZSALES_QTY"/>
      </measure>
      <measure id="ZSALES_VAL_IVAT" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ZSALES_VAL_IVAT"/>
        <measureMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZSALES_VAL_IVAT"/>
      </measure>
      <measure id="ZCOST_OF_SALES" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cos"/>
        <measureMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="ZCOST_OF_SALES"/>
      </measure>
      <measure id="RSP" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="RSP"/>
        <measureMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="RSP"/>
      </measure>
      <measure id="MAP" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MAP"/>
        <measureMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="MAP"/>
      </measure>
      <measure id="Sales_Value_Excl_VAT" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sales Value Excl VAT"/>
        <measureMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Sales_Value_Excl_VAT"/>
      </measure>
      <measure id="Sales_Value_Incl_VAT" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sales Value Incl VAT"/>
        <measureMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Sales_Value_Incl_VAT"/>
      </measure>
      <measure id="Sales_Quantity" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sales Quantity"/>
        <measureMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Sales_Quantity"/>
      </measure>
      <measure id="Sales_Cost" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Sales Cost"/>
        <measureMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Sales_Cost"/>
      </measure>
      <measure id="Transaction_Count" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Transaction Count"/>
        <measureMapping columnObjectName="CV_POS_TRANSACTION_DATA" columnName="Transaction_Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/></shape>
    </shapes>
</layout>
</Calculation:scenario>