<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CV_R_MASTER_BARCODE" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Reporting Master Data View for all Article Barcodes"/>
  <metadata changedAt="2021-05-19 10:48:46.105"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="MEAN">
      <resourceUri>MEAN</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="MEAN">
    <descriptions/>
    <attributes>
      <attribute id="MATNR" hidden="true" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="MEAN" columnName="MATNR"/>
      </attribute>
      <attribute id="Unit_Of_Measure" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit of Measure"/>
        <keyMapping columnObjectName="MEAN" columnName="MEINH"/>
      </attribute>
      <attribute id="Barcode" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Barcode"/>
        <keyMapping columnObjectName="MEAN" columnName="EAN11"/>
      </attribute>
      <attribute id="Barcode_Category" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Barcode Category"/>
        <keyMapping columnObjectName="MEAN" columnName="EANTP"/>
      </attribute>
      <attribute id="Main_Barcode" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Main Barcode Indicator"/>
        <keyMapping columnObjectName="MEAN" columnName="HPEAN"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="Article_Code" hidden="false" key="true" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Code"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="18">
          <formula>ltrim(&quot;MATNR&quot;,'0')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="Weigh_Scale_Indicator" hidden="false" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Weigh Scale Indicator"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="1">
          <formula>if(&quot;Barcode_Category&quot;='Z2' AND leftstr(&quot;Barcode&quot;,1)='2','Y','N')</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="Barcode_Count" hidden="false" order="8" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Barcode Count"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="Barcode"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>