<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CV_R_MASTER_ARTICLE_TAX" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Tax Code for Article-Country"/>
  <metadata changedAt="2021-05-19 10:48:45.688" createdAt="2021-05-02 10:52:30.272"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="MLAN">
      <resourceUri>MLAN</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ALAND"/>
        <viewAttribute id="TAXM1"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="VAT_Percent" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>If(&quot;TAXM1&quot;='2', 5, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Article_Code" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>ltrim(&quot;MATNR&quot;,'0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="MLAN"/>
    <filter>(in (&quot;ALAND&quot;,'AE','OM'))</filter>
  </calculationView>
</calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="Country" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Country"/>
        <keyMapping columnObjectName="Projection_1" columnName="ALAND"/>
      </attribute>
      <attribute id="Article_Code" key="true" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article_Code"/>
        <keyMapping columnObjectName="Projection_1" columnName="Article_Code"/>
      </attribute>
      <attribute id="VAT_Code" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAT Code"/>
        <keyMapping columnObjectName="Projection_1" columnName="TAXM1"/>
      </attribute>
      <attribute id="VAT_Percent" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VAT Percent"/>
        <keyMapping columnObjectName="Projection_1" columnName="VAT_Percent"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="Article_Count" hidden="false" order="5" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Article_Count"/>
        <exceptionAggregation exceptionAggregationType="countDistinct">
          <attribute attributeName="Article_Code"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/></shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>