<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CV_STOCK_VIEW_V01" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Stock data till Yesterday w/o Vendor"/>
  <metadata changedAt="2021-05-19 15:21:08.485"/>
  <localVariables/>
  <variableMappings/>Fdate
  <informationModelLayout relativeWidthScenario="21"/>
  <dataSources>
    <DataSource id="ZTSLIM_HSTK">
      <resourceUri>ZTSLIM_HSTK</resourceUri>
    </DataSource>
    <DataSource id="AT_MASTER_ARTICLE_SITE">
      <resourceUri>AT_MASTER_ARTICLE_SITE</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Stock_with_Counts" cardinality="CN_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="STOCK_DATE"/>
        <viewAttribute id="ZYEAR"/>
        <viewAttribute id="ARTICLE_NUM"/>
        <viewAttribute id="SITE_KEY"/>
        <viewAttribute id="Local_Currency"/>
        <viewAttribute id="RP_Type_History"/>
        <viewAttribute id="Listed_History"/>
        <viewAttribute id="Stk_Qty_Valuated"/>
        <viewAttribute id="Stk_Value_Cost"/>
        <viewAttribute id="Stk_Value_Sale"/>
        <viewAttribute id="Stk_Qty_Unrestricted"/>
        <viewAttribute id="Stk_Qty_In_Transfer"/>
        <viewAttribute id="Stk_Qty_QA"/>
        <viewAttribute id="Stk_Qty_Batch"/>
        <viewAttribute id="Stk_Qty_Blocked"/>
        <viewAttribute id="Stk_Qty_Blocked_Return"/>
        <viewAttribute id="Facings_History"/>
        <viewAttribute id="Blocked_for_Procurement"/>
        <viewAttribute id="ABC_Indicator"/>
        <viewAttribute id="Unit_Issue"/>
        <viewAttribute id="RP_Type_ID_Current"/>
        <viewAttribute id="Facings"/>
        <viewAttribute id="Min_Lot_Size"/>
        <viewAttribute id="Source_Of_Supply"/>
        <viewAttribute id="HS_Code"/>
        <viewAttribute id="Delivery_Cycle_ID"/>
        <viewAttribute id="Planning_Cycle_ID"/>
        <viewAttribute id="Rounding_Profile"/>
        <viewAttribute id="Distribution_Profile"/>
        <viewAttribute id="Safety_Stock"/>
        <viewAttribute id="RP_Type_Description_Current"/>
        <viewAttribute id="Planning_Cycle_Text"/>
        <viewAttribute id="Delivery_Cycle_Text"/>
        <viewAttribute id="RA_Name"/>
        <viewAttribute id="Last_Sold_Date"/>
        <viewAttribute id="Last_Order_Date"/>
        <viewAttribute id="Last_Receipt_Date"/>
        <viewAttribute id="Listed_Current"/>
        <viewAttribute id="RP_Type_Current"/>
        <viewAttribute id="Site_Article"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="Article_Code"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="Z_Listed_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Listed_History&quot;='Y',1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Z_In_Stock_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Listed_History&quot;='Y' AND &quot;Stk_Qty_Unrestricted&quot; &gt;0,1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_Cycle_Stock" length="18" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;Stk_Qty_Unrestricted&quot;-&quot;Facings_History&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Z_In_Stock_Above_Facing_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Listed_History&quot;='Y' AND &quot;Stk_Qty_Unrestricted&quot; &gt;int(&quot;Facings&quot;),1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Z_In_Stock_Above_Safety_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Listed_History&quot;='Y' AND &quot;Stk_Qty_Unrestricted&quot; &gt;int(&quot;Safety_Stock&quot;),1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Z_Negative_Stock_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Listed_History&quot;='Y' AND &quot;Stk_Qty_Unrestricted&quot; &lt;0,1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Z_Not_Zero_Stock_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Listed_History&quot;='Y' AND &quot;Stk_Qty_Unrestricted&quot; !=0,1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Z_Out_Of_Stock_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Listed_History&quot;='Y' AND &quot;Stk_Qty_Unrestricted&quot; &lt;=0,1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="Z_Zero_Stock_Count" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;Listed_History&quot;='Y' AND &quot;Stk_Qty_Unrestricted&quot; =0,1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ZTSLIM_HSTK">
        <mapping xsi:type="Calculation:AttributeMapping" target="STOCK_DATE" source="STOCK_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZYEAR" source="ZYEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTICLE_NUM" source="ARTICLE_NUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SITE_KEY" source="SITE_KEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Local_Currency" source="LOC_CURCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RP_Type_History" source="RP_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Listed_History" source="LISTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Stk_Qty_Valuated" source="QTY_VLTD_STK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Stk_Value_Cost" source="VAL_STOCK_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Stk_Value_Sale" source="VAL_STOCK_SALE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Stk_Qty_Unrestricted" source="QTY_VLTD_UNREST_STK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Stk_Qty_In_Transfer" source="QTY_STOCK_TRANSFER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Stk_Qty_QA" source="QTY_STOCK_QA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Stk_Qty_Batch" source="QTY_TOT_STOCK_BATCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Stk_Qty_Blocked" source="QTY_BLOCKED_STOCK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Stk_Qty_Blocked_Return" source="QTY_BLCK_RETURN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Facings_History" source="QTY_SFTY_STOCK"/>
      </input>
      <input node="AT_MASTER_ARTICLE_SITE">
        <mapping xsi:type="Calculation:AttributeMapping" target="Blocked_for_Procurement" source="Blocked_for_Procurement"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABC_Indicator" source="ABC_Indicator"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Unit_Issue" source="Unit_Issue"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RP_Type_ID_Current" source="RP_Type_ID_Current"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Facings" source="Facings"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Min_Lot_Size" source="Min_Lot_Size"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Source_Of_Supply" source="Source_Of_Supply"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HS_Code" source="HS_Code"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivery_Cycle_ID" source="Delivery_Cycle_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Planning_Cycle_ID" source="Planning_Cycle_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Rounding_Profile" source="Rounding_Profile"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Distribution_Profile" source="Distribution_Profile"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Safety_Stock" source="Safety_Stock"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RP_Type_Description_Current" source="RP_Type_Description_Current"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Planning_Cycle_Text" source="Planning_Cycle_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Delivery_Cycle_Text" source="Delivery_Cycle_Text"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RA_Name" source="RA_Name"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Last_Sold_Date" source="Last_Sold_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Last_Order_Date" source="Last_Order_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Last_Receipt_Date" source="Last_Receipt_Date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Listed_Current" source="Listed_Current"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RP_Type_Current" source="RP_Type_Current"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Site_Article" source="Site_Article"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Article_Code" source="Article_Code"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTICLE_NUM" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SITE_KEY" source="WERKS"/>
      </input>
    <joinAttribute name="ARTICLE_NUM"/>
    <joinAttribute name="SITE_KEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="STOCK_DATE"/>
        <viewAttribute id="ZYEAR"/>
        <viewAttribute id="ARTICLE_NUM"/>
        <viewAttribute id="SITE_KEY"/>
        <viewAttribute id="Local_Currency"/>
        <viewAttribute id="RP_Type_History"/>
        <viewAttribute id="Listed_History"/>
        <viewAttribute id="Blocked_for_Procurement"/>
        <viewAttribute id="ABC_Indicator"/>
        <viewAttribute id="Unit_Issue"/>
        <viewAttribute id="RP_Type_ID_Current"/>
        <viewAttribute id="Facings"/>
        <viewAttribute id="Min_Lot_Size"/>
        <viewAttribute id="Source_Of_Supply"/>
        <viewAttribute id="HS_Code"/>
        <viewAttribute id="Delivery_Cycle_ID"/>
        <viewAttribute id="Planning_Cycle_ID"/>
        <viewAttribute id="Rounding_Profile"/>
        <viewAttribute id="Distribution_Profile"/>
        <viewAttribute id="Safety_Stock"/>
        <viewAttribute id="RP_Type_Description_Current"/>
        <viewAttribute id="Planning_Cycle_Text"/>
        <viewAttribute id="Delivery_Cycle_Text"/>
        <viewAttribute id="RA_Name"/>
        <viewAttribute id="Last_Sold_Date"/>
        <viewAttribute id="Last_Order_Date"/>
        <viewAttribute id="Last_Receipt_Date"/>
        <viewAttribute id="Listed_Current"/>
        <viewAttribute id="RP_Type_Current"/>
        <viewAttribute id="Site_Article"/>
        <viewAttribute aggregationType="sum" id="Stk_Qty_Valuated"/>
        <viewAttribute aggregationType="sum" id="Stk_Value_Cost"/>
        <viewAttribute aggregationType="sum" id="Stk_Value_Sale"/>
        <viewAttribute aggregationType="sum" id="Stk_Qty_Unrestricted"/>
        <viewAttribute aggregationType="sum" id="Stk_Qty_In_Transfer"/>
        <viewAttribute aggregationType="sum" id="Stk_Qty_QA"/>
        <viewAttribute aggregationType="sum" id="Stk_Qty_Batch"/>
        <viewAttribute aggregationType="sum" id="Stk_Qty_Blocked"/>
        <viewAttribute aggregationType="sum" id="Stk_Qty_Blocked_Return"/>
        <viewAttribute aggregationType="sum" id="Facings_History"/>
        <viewAttribute aggregationType="sum" id="Z_Listed_Count"/>
        <viewAttribute aggregationType="sum" id="Z_In_Stock_Count"/>
        <viewAttribute aggregationType="sum" id="Z_Cycle_Stock"/>
        <viewAttribute aggregationType="sum" id="Z_In_Stock_Above_Facing_Count"/>
        <viewAttribute aggregationType="sum" id="Z_In_Stock_Above_Safety_Count"/>
        <viewAttribute aggregationType="sum" id="Z_Negative_Stock_Count"/>
        <viewAttribute aggregationType="sum" id="Z_Not_Zero_Stock_Count"/>
        <viewAttribute aggregationType="sum" id="Z_Out_Of_Stock_Count"/>
        <viewAttribute aggregationType="sum" id="Z_Zero_Stock_Count"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="Article_Code_1"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Article_Code" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>ltrim(&quot;ARTICLE_NUM&quot;,'0')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="Stock_with_Counts">
        <mapping xsi:type="Calculation:AttributeMapping" target="Article_Code_1" source="Article_Code"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="Local_Currency" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Local Currency"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Local_Currency"/>
      </attribute>
      <attribute id="RP_Type_History" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RP Type History"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="RP_Type_History"/>
      </attribute>
      <attribute id="Listed_History" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Listed History"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Listed_History"/>
      </attribute>
      <attribute id="Blocked_for_Procurement" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Blocked for Procurement"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Blocked_for_Procurement"/>
      </attribute>
      <attribute id="ABC_Indicator" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ABC Indicator"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ABC_Indicator"/>
      </attribute>
      <attribute id="Unit_Issue" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unit Issue"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Unit_Issue"/>
      </attribute>
      <attribute id="RP_Type_ID_Current" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RP Type ID Current"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="RP_Type_ID_Current"/>
      </attribute>
      <attribute id="Facings" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Facings"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Facings"/>
      </attribute>
      <attribute id="Min_Lot_Size" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Minimum Lot Size"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Min_Lot_Size"/>
      </attribute>
      <attribute id="Source_Of_Supply" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Source Of Supply"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Source_Of_Supply"/>
      </attribute>
      <attribute id="HS_Code" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HS Code (Import Code)"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="HS_Code"/>
      </attribute>
      <attribute id="Delivery_Cycle_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Delivery Cycle ID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Delivery_Cycle_ID"/>
      </attribute>
      <attribute id="Planning_Cycle_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning Cycle ID"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Planning_Cycle_ID"/>
      </attribute>
      <attribute id="Rounding_Profile" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Rounding Profile"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Rounding_Profile"/>
      </attribute>
      <attribute id="Distribution_Profile" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Distribution Profile"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Distribution_Profile"/>
      </attribute>
      <attribute id="Safety_Stock" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Safety Stock"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Safety_Stock"/>
      </attribute>
      <attribute id="RP_Type_Description_Current" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RP Type Description Current"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="RP_Type_Description_Current"/>
      </attribute>
      <attribute id="Planning_Cycle_Text" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planning Cycle Text"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Planning_Cycle_Text"/>
      </attribute>
      <attribute id="Delivery_Cycle_Text" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Delivery Cycle Text"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Delivery_Cycle_Text"/>
      </attribute>
      <attribute id="RA_Name" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RA Name"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="RA_Name"/>
      </attribute>
      <attribute id="Last_Sold_Date" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Sold Date"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Last_Sold_Date"/>
      </attribute>
      <attribute id="Last_Order_Date" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Order Date"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Last_Order_Date"/>
      </attribute>
      <attribute id="Last_Receipt_Date" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Last Receipt Date"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Last_Receipt_Date"/>
      </attribute>
      <attribute id="Listed_Current" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Listed Current"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Listed_Current"/>
      </attribute>
      <attribute id="RP_Type_Current" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RP Type Current"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="RP_Type_Current"/>
      </attribute>
      <attribute id="Site_Article" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Site Article"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Site_Article"/>
      </attribute>
      <attribute id="AT_MASTER_ARTICLE_SITE_MATNR" order="47" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article with Leading Zero"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MATNR"/>
      </attribute>
      <attribute id="WERKS" order="48" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="WERKS"/>
      </attribute>
      <attribute id="AT_MASTER_ARTICLE_SITE_Article_Code" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Article Code"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="Article_Code_1"/>
      </attribute>
      <attribute id="STOCK_DATE" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="STOCK_DATE"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="STOCK_DATE"/>
      </attribute>
      <attribute id="ARTICLE_NUM$local">
        <keyMapping columnObjectName="Aggregation_1" columnName="ARTICLE_NUM"/>
      </attribute>
      <attribute id="RP_Type_History$local">
        <descriptions defaultDescription="RP Type History"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="RP_Type_History"/>
      </attribute>
      <attribute id="SITE_KEY$local">
        <keyMapping columnObjectName="Aggregation_1" columnName="SITE_KEY"/>
      </attribute>
      <attribute id="STOCK_DATE$local">
        <keyMapping columnObjectName="Aggregation_1" columnName="STOCK_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="Issue_Unit" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Issue Unit"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="5">
          <formula>if(isNull(&quot;Unit_Issue&quot;) OR &quot;Unit_Issue&quot;='',&quot;Base_Unit&quot;,&quot;Unit_Issue&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="Stk_Qty_Valuated" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Stock Quantity Valuated"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Stk_Qty_Valuated"/>
      </measure>
      <measure id="Stk_Value_Cost" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Stock Value Cost"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Stk_Value_Cost"/>
      </measure>
      <measure id="Stk_Value_Sale" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Stock Value Sale"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Stk_Value_Sale"/>
      </measure>
      <measure id="Stk_Qty_Unrestricted" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Stock Quantity Unrestricted"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Stk_Qty_Unrestricted"/>
      </measure>
      <measure id="Stk_Qty_In_Transfer" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Stock Quantity In Transfer"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Stk_Qty_In_Transfer"/>
      </measure>
      <measure id="Stk_Qty_QA" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Stock Quantity QA"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Stk_Qty_QA"/>
      </measure>
      <measure id="Stk_Qty_Batch" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Stock Quantity Batch"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Stk_Qty_Batch"/>
      </measure>
      <measure id="Stk_Qty_Blocked" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Stock Quantity Blocked"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Stk_Qty_Blocked"/>
      </measure>
      <measure id="Stk_Qty_Blocked_Return" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Stock Quantity Blocked Return"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Stk_Qty_Blocked_Return"/>
      </measure>
      <measure id="Facings_History" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Facings History"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Facings_History"/>
      </measure>
      <measure id="Listed_Count" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Listed Count"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Z_Listed_Count"/>
      </measure>
      <measure id="In_Stock_Count" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="In Stock Count"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Z_In_Stock_Count"/>
      </measure>
      <measure id="Cycle_Stock" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cycle Stock"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Z_Cycle_Stock"/>
      </measure>
      <measure id="In_Stock_Above_Facing_Count" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="In Stock Above Facing Count"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Z_In_Stock_Above_Facing_Count"/>
      </measure>
      <measure id="In_Stock_Above_Safety_Count" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="In Stock Above Safety Count"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Z_In_Stock_Above_Safety_Count"/>
      </measure>
      <measure id="Negative_Stock_Count" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Negative Stock Count"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Z_Negative_Stock_Count"/>
      </measure>
      <measure id="Not_Zero_Stock_Count" order="44" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Not Zero Stock Count"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Z_Not_Zero_Stock_Count"/>
      </measure>
      <measure id="Out_Of_Stock_Count" order="45" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Out Of Stock Count"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Z_Out_Of_Stock_Count"/>
      </measure>
      <measure id="Zero_Stock_Count" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Zero Stock Count"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="Z_Zero_Stock_Count"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="AT_MASTER_ARTICLE">
        <attributes>
          <attributeRef>ARTICLE_NUM$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MATNR</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
      <logicalJoin associatedObjectUri="AT_MASTER_RP_TYPE">
        <attributes>
          <attributeRef>RP_Type_History$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>RP_Type_ID</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="RP_Type_ID" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="AT_MASTER_SITE">
        <attributes>
          <attributeRef>SITE_KEY$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>WERKS</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_N" joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="AT_MASTER_SITE_WERKS" attributeName="WERKS"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="AT_MASTER_TIME">
        <attributes>
          <attributeRef>STOCK_DATE$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>DATE_SAP</attributeName>
        </associatedAttributeNames>
        <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Stock_with_Counts" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="335"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="ZTSLIM_HSTK" modelObjectNameSpace="Stock_with_Counts" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="AT_MASTER_ARTICLE_SITE" modelObjectNameSpace="Stock_with_Counts" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="257"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Aggregation_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="433" y="960"/>
      </shape>
      <shape modelObjectName="AT_MASTER_ARTICLE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="16"/>
      </shape>
      <shape modelObjectName="AT_MASTER_RP_TYPE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="867" y="1116"/>
      </shape>
      <shape modelObjectName="AT_MASTER_SITE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="1313"/>
      </shape>
      <shape modelObjectName="AT_MASTER_TIME" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="848" y="496"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>