PROCEDURE "procedures::SPN_ecomm_wr_Jobs" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   START TASK "TASK_VT_WRECOM_ACCOUNTS_USER";
   START TASK "TASK_VT_WRECOM_ADDRESS_COUNTRY";
   START TASK "TASK_VT_WRECOM_BASKET_BASKET";
   START TASK "TASK_VT_WRECOM_CATALOGUE_PRODUCT";
   START TASK "TASK_VT_WRECOM_CATALOGUE_PRODUCTCLASS";
   START TASK "TASK_VT_WRECOM_CATALOGUE_PRODUCTIMAGE";
   START TASK "TASK_VT_WRECOM_DJANGO_SITE";
   START TASK "TASK_VT_WRECOM_ORDER_LINE";
   START TASK "TASK_VT_WRECOM_ORDER_ORDER_VIEW";
   START TASK "TASK_VT_WRECOM_ORDER_PAYMENTEVENT";
   START TASK "TASK_VT_WRECOM_ORDER_PAYMENTEVENTTYPE";
   START TASK "TASK_VT_WRECOM_ORDER_SHIPPINGADDRESS";
   START TASK "TASK_VT_WRECOM_STORES_AREA";
   START TASK "TASK_VT_WRECOM_STORES_CITY";
   START TASK "TASK_VT_WRECOM_STORES_ROUTE";
   START TASK "TASK_VT_WRECOM_STORES_ROUTE_AREAS";
   START TASK "TASK_VT_WRECOM_STORES_STORE";
   START TASK "TASK_VT_WRECOM_STORES_TIMESLOT";

END;