PROCEDURE "procedures::SPN_ecomm_sp_Jobs" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   START TASK "TASK_VT_SPECOM_ACCOUNTS_USER_VIEW";
   START TASK "TASK_VT_SPECOM_ADDRESS_COUNTRY";
   START TASK "TASK_VT_SPECOM_BASKET_BASKET";
   START TASK "TASK_VT_SPECOM_CATALOGUE_PRODUCT";
   START TASK "TASK_VT_SPECOM_CATALOGUE_PRODUCTCLASS";
   START TASK "TASK_VT_SPECOM_CATALOGUE_PRODUCTIMAGE";
   START TASK "TASK_VT_SPECOM_DJANGO_SITE";
   START TASK "TASK_VT_SPECOM_ORDER_LINE";
   START TASK "TASK_VT_SPECOM_ORDER_ORDER_VIEW";
   START TASK "TASK_VT_SPECOM_ORDER_PAYMENTEVENT";
   START TASK "TASK_VT_SPECOM_ORDER_PAYMENTEVENTTYPE";
   START TASK "TASK_VT_SPECOM_ORDER_SHIPPINGADDRESS";
   START TASK "TASK_VT_SPECOM_STORES_AREA";
   START TASK "TASK_VT_SPECOM_STORES_CITY";
   START TASK "TASK_VT_SPECOM_STORES_ROUTE";
   START TASK "TASK_VT_SPECOM_STORES_ROUTE_AREAS";
   START TASK "TASK_VT_SPECOM_STORES_STORE";
   START TASK "TASK_VT_SPECOM_STORES_TIMESLOT";

END;